# Exercise 4.8 - Task

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Setting up the default path

path = r'C:\Users\peter\Desktop\Career Foundry - Data Analyst\Data Immersion\Achievement 4 - Python\01. Instacart Basket Analysis - June 2023'

In [3]:
# Importing the orders_products_ pkl file

df_orders_products_merged2 = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'orders_products_busiest_days.pkl'))

#### Question 2: Find the aggregated mean, grouped by department_id, for the entire dataframe

In [4]:
# Using a single aggregation function to find the mean order_number, grouped by department_id

df_orders_products_merged2.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### Question 3: Analyze the results

#### These results are much different because we now have all of the department_id's available. The mean number of orders for each don't really vary too too much, but department_id 5 has the lowest mean at 15.2 and department_id 21 has the highest mean at 22.9.

#### Question 4: Create a loyalty flag for existing customers based on their number of orders.

In [5]:
# First, we need to create a column called 'max_order' to see the highest number of orders each customer has made.

df_orders_products_merged2['max_order'] = df_orders_products_merged2.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
# Checking our results 

df_orders_products_merged2

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,daily_activity,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Regularly busy,Most orders,31
32404855,31526,202557,prior,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Regularly busy,Most orders,31
32404856,758936,203436,prior,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Regularly busy,Regularly busy,Average orders,3
32404857,2745165,203436,prior,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Regularly busy,Least busy days,Fewest orders,3
32404858,3093936,205420,prior,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both,Mid-range product,Least busy,Least busy days,Most orders,16

In [7]:
# Using the loc() function to find values in our dataframe, in the 'max_order' column with certain criteria.
# From there, we are creating a new column called 'loyalty_flag' and assigning each a string value.

df_orders_products_merged2.loc[df_orders_products_merged2['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [8]:
df_orders_products_merged2.loc[(df_orders_products_merged2['max_order'] <= 40) & (df_orders_products_merged2['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
df_orders_products_merged2.loc[df_orders_products_merged2['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
# Checking out new columns to see the results.

df_orders_products_merged2[['user_id', 'max_order', 'loyalty_flag']]

          user_id  max_order      loyalty_flag
0               1         10      New customer
1               1         10      New customer
2               1         10      New customer
3               1         10      New customer
4               1         10      New customer
...           ...        ...               ...
32404854   202557         31  Regular customer
32404855   202557         31  Regular customer
32404856   203436          3      New customer
32404857   203436          3      New customer
32404858   205420         16  Regular customer

[32404859 rows x 3 columns]

In [ ]:
df_orders_products_merged2

#### Question 5: The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified.

In [11]:
# Running the agg() function with multiple statistics on the 'prices' column. We want to group by
# loyalty_flag so that we can compare the differences between the 3 groups.

df_orders_products_merged2.groupby('loyalty_flag').agg({'prices': ['mean', 'median', 'min', 'max']})

                     prices
                       mean median  min      max
loyalty_flag
Loyal customer    10.386336    7.4  1.0  99999.0
New customer      13.294670    7.4  1.0  99999.0
Regular customer  12.495717    7.4  1.0  99999.0

#### Question 6: Create a spending flag for each user based on the average price across all their orders. Mean price < 10, flag them as "Low spender". Mean price >= 10, flag them as "High spender".

In [12]:
# First, we need to create a new column called 'mean_spend' that is grouped by the user_id. This way, we can compare the
# average amount they spend across all their orders. 

df_orders_products_merged2['mean_spend'] = df_orders_products_merged2.groupby(['user_id'])['prices'].transform(np.mean)

In [13]:
# Checking our results

df_orders_products_merged2.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,busiest_day,daily_activity,busiest_period_of_day,max_order,loyalty_flag,mean_spend
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797

In [14]:
# The next step is to use the loc() function to run through each row and assign the named flags based on the new 
# mean_spend column we just created. 

df_orders_products_merged2.loc[df_orders_products_merged2['mean_spend'] < 10, 'spend_flag'] = 'Low spender'

In [15]:
df_orders_products_merged2.loc[df_orders_products_merged2['mean_spend'] >= 10, 'spend_flag'] = 'High spender'

In [16]:
# Checking our results with a value_counts() to see how it was distributed. 

df_orders_products_merged2['spend_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spend_flag, dtype: int64

#### Question 7: Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

In [17]:
# First, we need to create a new column called 'median_days_since' that is grouped by the user_id. This way, 
# we can compare the median number of days since their last order.

df_orders_products_merged2['median_days_since'] = df_orders_products_merged2.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [18]:
# Checking our results

df_orders_products_merged2.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,busiest_day,daily_activity,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spend_flag,median_days_since
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,...,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,...,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5

In [19]:
# The next step is to use the loc() function to run through each row and assign the named flags based on the new 
# median_days_since column we just created. 

df_orders_products_merged2.loc[df_orders_products_merged2['median_days_since'] > 20, 'order_behavior_flag'] = 'Non-frequent customer'

In [20]:
df_orders_products_merged2.loc[(df_orders_products_merged2['median_days_since'] > 10) & (df_orders_products_merged2['median_days_since'] <= 20), 'order_behavior_flag'] = 'Regular customer'

In [21]:
df_orders_products_merged2.loc[df_orders_products_merged2['median_days_since'] <= 10, 'order_behavior_flag'] = 'Frequent customer'

In [22]:
# Checking our results with a value_counts() to see how it was distributed. 

df_orders_products_merged2['order_behavior_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_behavior_flag, dtype: int64

In [23]:
# Check for NaN values in the 'median_days_since' column. I wanted to investigate these rows a little more based on our
# value_counts() from above. 

nan_columns = df_orders_products_merged2[df_orders_products_merged2['median_days_since'].isnull()]

# Display the columns with NaN values

nan_columns

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,daily_activity,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spend_flag,median_days_since,order_behavior_flag
13645692,895835,159838,prior,1,0,17,NaN,10749,3,0,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
17251990,895835,159838,prior,1,0,17,NaN,33401,6,0,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
17622767,895835,159838,prior,1,0,17,NaN,23695,2,0,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
24138593,895835,159838,prior,1,0,17,NaN,21334,5,0,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
25880002,895835,159838,prior,1,0,17,NaN,22198,1,0,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN

In [24]:
# Exporting the new dataframe as a pkl file

df_orders_products_merged2.to_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'orders_products_grouped.pkl'))